<html>
	<head> 
	<!-- put links to style sheet and scripts here-->
		<link rel="stylesheet" type="text/css" href="style2.css"><script src="scripts.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

	</head>

	<body>
	
		<div id = "header">
			<div id = "headerText">
				Elvis of Venice
			</div>
		</div>

	<div id = "content">
		<div id ="jumbotron">
			<div id = "menubar">
				<div id = "homeButton">home</div>
				<div id = "aboutButton">about</div>
				<div id = "contactButton">contact</div>
			</div>

			<div id = "testButton" onclick = "alertHello();">PHOTOS</div>
			<div class = "horizBar">
				
		</div>
	</div>

		<div id = "footer">
			<div id = "trademark">website designed by Elvis of Venice</div>
		</div>

	</body>
</html>
